Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: spring-context-3.1.1.RELEASE.jar spring-aop-3.1.1.RELEASE.ja
 r aopalliance-1.0.jar spring-beans-3.1.1.RELEASE.jar spring-core-3.1.1.
 RELEASE.jar spring-expression-3.1.1.RELEASE.jar spring-asm-3.1.1.RELEAS
 E.jar spring-webmvc-3.1.1.RELEASE.jar spring-context-support-3.1.1.RELE
 ASE.jar spring-web-3.1.1.RELEASE.jar aspectjrt-1.6.10.jar slf4j-api-1.6
 .6.jar jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6.jar log4j-1.2.15.ja
 r javax.inject-1.jar jstl-1.2.jar
Created-By: Maven Integration for Eclipse

